.main {
    background-color: brown;
    margin-left: 30%;
    display: block;
    width: 400px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 5px;
    border-radius: 12%;
    justify-content: center;
    justify-items: center;
    box-shadow: black 10px 10px 10px 10px;
}

.lign {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

.resultat {
    width: 400px;
    background-color: grey;
    display: grid;
    grid-template-columns: 3fr 1fr;
    border: black 2px solid;
}

.egale {
    margin-left: 62%;
    margin-top: 20%;
    width: 35px;
    height: 50px;
}

button {
    border-radius: 80%;
    border: black 2px solid inset;
}

button:hover {
    transform: scale(1.5);
}

button:active {
    background-color: lightslategray;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}